<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-color: antiquewhite;
        

       }
       .card
       {
        background-color: white;
        width: 205px;
    
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
       } 
       img{
        border-radius: 10px;
       }
       span{
        border-style: ridge;
        border-radius: 5px;
        border-spacing: 5px;
        margin-left: 10px;
       }
       .h3{
        margin-left: auto;
        margin-right: auto;
       }
    </style>
</head>
<body>

    <li> </li> <a href="#">Home</a>
    <li> </li> <a href="#">Contact Us</a>
    <li> </li> <a href="#">About Us</a>

    <div class="card">
        <img src="https://picsum.photos/200/200" alt="">
        <div>
            <span> Nature </span>
            <span> Lake </span>
        </div>
       
        <p>Lorem ipsum dolor</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae accusamus esse magnam debitis inventore dolore nam ex possimus amet nesciunt rerum cumque, ea ullam, quo libero! Commodi dolore fugit dolor!</p>
        <h3> Read More</h3>
    </div>
</body>
</html>